# MediaPlayer-KMP

./: gradle.properties  public_key.asc  secring.asc  secring.gpg
.github/workflows/: buildAndRelease.yml  gradle.yml
.kotlin/metadata/kotlinCInteropLibraries/: mediaplayer-kmp-iosArm64Cinterop-YouTubePlayerMain-1.0.1-PWwhUQ.klib  mediaplayer-kmp-iosSimulatorArm64Cinterop-YouTubePlayerMain-1.0.1-6B1KOQ.klib  mediaplayer-kmp-iosX64Cinterop-YouTubePlayerMain-1.0.1-4czKDg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sample.composeApp-iosTest.cinteropLibraries.json
mediaplayer-kmp/src/androidMain/kotlin/: YouTubePlayer.android.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
