#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

##JS
org.jetbrains.compose.experimental.jscanvas.enabled=true

# GPG Key Information (Use environment variables for sensitive data)
# e.g, C9E5D8A5 (8 hex characters)
signing.keyId=577D8805
signing.password=khurana@666
signing.secretKeyRingFile=../secring.gpg

# Nexus (Sonatype) Credentials (Use environment variables for sensitive data)
mavenCentralUsername=vRGWpdC0
mavenCentralPassword=uACp9Qwk9O7tgx24DZgJO3zj4OuJwvVJy3KRx7UO6q28


org.gradle.unsafe.configuration-cache=false
kotlin.native.ignoreDisabledTargets=true

kotlin.js.debug=true
kotlin.wasm.debug=true